<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1 of Assignment 4</title>
</head>

<style>
    * {
        margin: 0px 0px;
        padding: 0;
        box-sizing: border-box;
        font-style: italic;
        font-size: x-large;
    }

    body {
        margin: 50px 50px;
        background-color:greenyellow;
        color:black;
    }

    .out {
        background-color:antiquewhite;
        width: auto;
        height: auto;
        border: 15px solid brown;
        padding: 50px;
        margin: 50px;
    }

    p {
        border: dashed;
        background-image: linear-gradient(to right, #d74177 , #ffe98a);
    }
    img
        {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width: 20%;
        }
        h1{
            color: brown;
            font-style: italic;
            text-align: center;
</style>

<body>
    <h1>NAME : SHAHROZ TANWEER</h1>
    <hr>
    <h1>Question 1</h1>
    <hr>
    <div class="out">
        <p>CSS box model is a container which contains multiple properties including borders, margin, padding and the content itself. It is used to create the design and layout of web pages. ... The web browser renders every element as a rectangular box according to the CSS box model. Box-Model has multiple properties in CSS.<img src="boxmodel.png"width="300"></p>
    </div>
    <a href="index.html"> Click here to return to HOME page</a>
</body>

</html>