<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2 of Assignment 4</title>
    <style>
       *
       { margin:0;
        padding:0;
        font-family: cursive;
        box-sizing: border-box;
    }
    .flex-container
    {
        width: 100%;
        height: auto;
        display: flex;
        flex flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
    }
    .flex-box
    {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        margin: 10px;
    }
    h1{
            color: brown;
            font-style: italic;
            text-align: center;
    }
    body
    {
        background-image: linear-gradient(to right, #d74177 , #ffe98a);
    }

    </style>
</head>
<body>
    <h1>NAME : SHAHROZ TANWEER</h1>
    <hr>
    <h1>Question 1</h1>
    <hr>
    <div class="flux-container">
     <img class="flex-box" src="2 w.jpg">
     <img class="flex-box" src="img1.jpg">
     <img class="flex-box" src="img2.jpg">
     <img class="flex-box" src="img3.jpg">
     <img class="flex-box" src="img5.jpg">
    </div>
    <a href="index.html"> Click here to return to HOME page</a>
</body>
</html>